DB_ROOT_PASSWORD=challenge3
DB_DATABASE=challenge3
DB_USERNAME=challenge3
DB_PASSWORD=challenge3
DB_HOST=db

MYSQL_ROOT_PASSWORD=challenge3
MYSQL_DATABASE=challenge3
MYSQL_USER=challenge3
MYSQL_PASSWORD=challenge3
MYSQL_HOST=db
